spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/rentals
spring.datasource.username=root
spring.datasource.password=password
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false