#server port of Spring Boot application is running
server.port=8090

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/rentals
spring.datasource.username=root
spring.datasource.password=password
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#specify the url that keycloak server is running
#keycloak.auth-server-url=http://localhost:8080/auth

#realm name which you used when you configured keycloak
#keycloak.realm=forentKeycloak
#keycloak.public-client=true
#client name you created
#keycloak.resource=forent

#keycloak.bearer-only=true
#created user, when you configured keycloak
#keycloak.security-constraints[0].auth-roles[0]=admin
#url pattern needs to be secured
#keycloak.security-constraints[0].security-collections[0].patterns[0]=/users/*

