server.port=8090

security.enable-csrf: false


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://mysql:3306/rentals
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#----KEYCLOAK SECURITY----
keycloak.auth-server-url=${authUrl}
keycloak.realm=forentkeycloak
keycloak.resource=forent
keycloak.public-client=true
keycloak.bearer-only=true

#keycloak.principal-attribute=preferred_username
#keycloak.use-resource-role-mappings = true
#keycloak.ssl-required = external

keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].securityCollections[0].methods[0]=GET
keycloak.security-constraints[0].securityCollections[0].methods[1]=DELETE
keycloak.security-constraints[0].securityCollections[0].patterns=/properties*, /users, /users/*, /schedules*, /reviews* 

keycloak.security-constraints[1].authRoles[0]=tenant
keycloak.security-constraints[1].authRoles[1]=host
keycloak.security-constraints[1].securityCollections[0].patterns=/users/*
keycloak.security-constraints[2].authRoles[0]=host
keycloak.security-constraints[2].securityCollections[0].methods[0]=POST
keycloak.security-constraints[2].securityCollections[0].methods[1]=PUT
keycloak.security-constraints[2].securityCollections[0].methods[2]=DELETE
keycloak.security-constraints[2].securityCollections[0].patterns=/users/{0}/properties*
keycloak.security-constraints[3].authRoles[0]=tenant
keycloak.security-constraints[3].securityCollections[0].methods[0]=POST
keycloak.security-constraints[3].securityCollections[0].methods[1]=DELETE
keycloak.security-constraints[3].securityCollections[0].patterns=/properties/{0}/reviews*
keycloak.security-constraints[4].authRoles[0]=tenant
keycloak.security-constraints[4].securityCollections[0].methods[0]=POST
keycloak.security-constraints[4].securityCollections[0].patterns=/users/{0}/properties/{0}/favorites*
keycloak.security-constraints[5].authRoles[0]=tenant
keycloak.security-constraints[5].securityCollections[0].methods[0]=GET
keycloak.security-constraints[5].securityCollections[0].methods[1]=DELETE
keycloak.security-constraints[5].securityCollections[0].patterns=/users/{0}/favorites*
keycloak.security-constraints[6].authRoles[0]=tenant
keycloak.security-constraints[6].securityCollections[0].methods[0]=POST
keycloak.security-constraints[6].securityCollections[0].methods[1]=DELETE
keycloak.security-constraints[6].securityCollections[0].patterns=/users/{0}/properties/{0}/schedules*
keycloak.security-constraints[7].authRoles[0]=host
keycloak.security-constraints[7].securityCollections[0].methods[0]=PATCH
keycloak.security-constraints[7].securityCollections[0].patterns=/users/{0}/properties/{0}/schedules*
keycloak.security-constraints[8].authRoles[0]=host
keycloak.security-constraints[8].securityCollections[0].methods[0]=POST
keycloak.security-constraints[8].securityCollections[0].methods[1]=PATCH
keycloak.security-constraints[8].securityCollections[0].patterns=/properties/{0}/location*
keycloak.security-constraints[9].authRoles[0]=host
keycloak.security-constraints[9].securityCollections[0].methods[0]=POST
keycloak.security-constraints[9].securityCollections[0].methods[1]=PATCH
keycloak.security-constraints[9].securityCollections[0].patterns=/properties/{0}/amenities*

