#server port of Spring Boot application is running
server.port=8090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://mysql:3306/rentals
spring.datasource.username=forent_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#specify the url that keycloak server is running
keycloak.auth-server-url=http://localhost:8080/auth

#realm name which you used when you configured keycloak
keycloak.realm=forentKeycloak
keycloak.public-client=true
#client name you created
keycloak.resource=forent

keycloak.bearer-only=true
#created user, when you configured keycloak
#keycloak.security-constraints[0].auth-roles[0]=admin
#url pattern needs to be secured
#keycloak.security-constraints[0].security-collections[0].patterns[0]=/users/*
