-------------------------------------------------------------------------------
Test set: com.springboot.forent.UsersTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.624 s <<< FAILURE! - in com.springboot.forent.UsersTest
testPutUser  Time elapsed: 0 s  <<< ERROR!
java.util.NoSuchElementException: No value present
	at com.springboot.forent.UsersTest.testPutUser(UsersTest.java:63)

testGetUser  Time elapsed: 0.087 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Lname5]> but was:<[Quisido]>
	at com.springboot.forent.UsersTest.testGetUser(UsersTest.java:58)

